[33m4e81e6a[m snack fixing
[33m286ab67[m snack fix
[33m18c4069[m endpoint fix
[33meeb72cb[m conservative reduction
[33m6e28991[m last commit
[33mf389916[m more aggresive
[33m35e64dc[m fix extraction
[33md26caa7[m  nutrtition db cleared
[33mf596385[m im tired
[33mef185c7[m fixing input last
[33mdaab50a[m input fix
[33m6839be4[m fixing
[33m0b06ebd[m final
[33m9a0c853[m duplication problem
[33ma5e8f37[m endpoint new
[33m7d1bc90[m the final
[33m00dcd43[m fixing 404 error
[33m907c61f[m format
[33m89f9ab5[m fix
[33mb9bd90d[m  new
[33mf52e488[m Final genetic Optimization
[33m787aa6e[m  more precise
[33mf968b46[m json
[33m5c58794[m FIX
[33mf156c9e[m some fixes
[33mf2f8331[m pygmo removed
[33m7b0db58[m Most Optimized Optimization
[33me6c9a64[m rag optimize
